<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            display: flex;
            /* flex-wrap: wrap; */
            justify-content: center;
        }

        .box {
            height: 100px;
            width: 100px;
            background-color: aqua;
            margin: 20px;
        }

        .container div:last-child {
            background-color: red;
        }

        .container div:nth-child(1) {
            background-color: blue;
        }

        .container div:nth-child(2) {
            background-color: pink;
        }

        @media (max-width: 600px) {
            .body {
                background-color: yellow;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
        <div class="box box-4"></div>
    </div>
</body>

</html>