<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animate Border</title>

    <style>
        /* ------------- ANIMATE BORDER ------------ */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .card-bg {
            background: black;
            height: 100Svh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            position: relative;
            z-index: -100;
        }

        .card-bg h2 {
            font-size: 24px;
        }

        .card-bg p {
            padding-top: 20px;
            font-size: 16px;
        }

        .card {
            /* height: 250px; */
            width: 250px;
            height: 250px;
            margin: 0 auto;
            padding: 10px;
            background-color: #1f1f1f;
            border-radius: 10px;
            text-align: center;
            position: relative;
        }

        @property --angle {
            syntax: "<angle>";
            initial-value: 0deg;
            inherits: false;
        }

        .card::before,
        .card::after {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            background: conic-gradient(from var(--angle), blue 20%, red, yellow, blue);
            border-radius: 20px;
            top: 50%;
            left: 50%;
            /* transform: translate(-50% -50%); */
            translate: -50% -50%;
            padding: 10px;
            z-index: -1;
            animation: spin 3s linear infinite;
        }

        .card::before {
            filter: blur(20px);
            /* opacity: 0.7; */
        }

        @keyframes spin {
            0% {
                --angle: 0deg;
            }

            100% {
                --angle: 360deg;
            }
        }
    </style>
</head>

<body>
    <div class="card-bg">
        <div class="card">
            <h2>Animate Border</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime cum debitis fugit sapiente animi
                doloribus voluptas veritatis officiis. Consectetur, provident?</p>
        </div>
    </div>
</body>

</html>